参考資料
https://www.opengis.co.jp/techguidej/81GLCM_Filters_J.pdf

◇コントラストグループ
・GLCM Contrast 
連続する画素間のグレーレベルの急激な変化を測定する。同一の画素値を持つ領域では0，トーンに大きな違いがある領域では高い値となる．

コントラストが高い画像は、空間周波数が高いのが特徴。
コントラストは画像の空間周波数を測定し、GLCMの異なる瞬間である。これは、隣接するピクセルのセットの最高値と最低値の差である。コントラストテクスチャは、画像に存在する局所的な変化を測定します。コントラストが低い画像は、主対角線の周りにGLCMの集中項を示し、低い空間周波数を特徴とする。

・GLCM Homogeneity 
画像の均質性を測定します。GLCMの対角線に近い要素の存在に敏感で、隣接するピクセル間のグレーレベルの類似性を表す。均一な画像であるほど値が高い．
	
逆差分モーメントとも呼ばれる統計指標です。画像内の均質性を測定するもので、ペア要素内のグレートーンの差が小さいほど大きな値をとります。均質性は、GLCMの対角線上の要素の存在に対してより敏感である。均質性の値は、画像内の要素が同じである場合に最大となる。GLCMのコントラストと均質性には強い相関があるが逆相関がある。つまり、エネルギーが一定でコントラストが高くなると均質性は低下する。

◇規則ー不規則グループ
・GLCM Energy (Angular second moment)
テクスチャの均一性、またはピクセルペアの繰り返しを測定します。画素値が均一の場合や画素値のパターン(暗い，明るい)が繰り返される場合に高くなる．

グレーレベル値の分布が一定または周期的である場合、高いエネルギーが発生します。

・GLCM Entropy 
画像の乱れを測定し、エネルギーと負の相関がある。画像がテクスチャ的に複雑であったり、ノイズを多く含む場合にエントロピーが大きくなります。輝度値がランダムな場合，高くなる．	
	
◇統計グループ
・GLCM Variance 
異質性の指標で、GLCMの発生頻度の値の広がりを調べる

・GLCM Correlation 
画像の線形依存性を測定します。平均値との差が小さい輝度値が多い場合0となる．

高い相関となった場合、隣接するピクセルペアのグレーレベル間に直線的な関係があることを意味します。
	

##使わない
・GLCM Dissimilarity 
homogeneityの逆。均一な画像であるほど値が低い．非類似度は、画像の局所的なばらつきを表す線形尺度。	

・GLCM Mean 
画像のグレーレベル値の平均を測定する。